# Soft dependencies extracted from modules themselves.
softdep mpam_policy mpam_policy pre: mpam_arch
softdep pinctrl_pineapple pre: qcom_tlmm_vm_irqchip
softdep c1dcvs_scmi_v2 pre: qcom_scmi_client
softdep cifs ecb
softdep cifs hmac
softdep cifs md5
softdep cifs nls
softdep cifs aes
softdep cifs cmac
softdep cifs sha256
softdep cifs sha512
softdep cifs aead2
softdep cifs ccm
softdep cifs gcm
softdep mpam pre: qcom_scmi_client
softdep qcom_pmu_lib pre: qcom_scmi_client
softdep msm_performance pre: qcom_scmi_client
softdep pinctrl_volcano pre: qcom_tlmm_vm_irqchip
softdep ipclite pre: qcom_hwspinlock
softdep dynpf_scmi pre: qcom_scmi_client
softdep si_haptic pre: aw8697-haptic
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep smem pre: qcom_hwspinlock
softdep sched_penalty post: sched-walt
softdep sched_penalty post: msm_performance
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep qcom_scmi_client pre: qcom_scmi_vendor
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep memlat pre: qcom_scmi_client
softdep pinctrl_cliffs pre: qcom_tlmm_vm_irqchip
